[Reloaded]
Autosave=0
DisplayTCZones=0
DisplayTC=true
MouseScroll=true
FogColor=0 0 0 74
Awareness=1
DisplayNames=true
ScreenshotName=screenshots/%YEAR%.%MONTH%.%DAY%_%HOUR%-%MINUTE%-%SECOND%.png
LogfileName=logs/%YEAR%.%MONTH%.%DAY%_%HOUR%-%MINUTE%-%SECOND%.%EXTENSION%
WallRoofTransparency=50
GameInfo=3
ShowFactionEmblems=1
Fog=true

[Bindings]
AimEyes=Alt E
AimHead=Alt W
AimRightArm=Alt D
AimLeftArm=Alt S
AimTorso=Ctrl Alt Del
AimGroin=Alt Q
AimRightLeg=Alt C
AimLeftLeg=Alt X
AimUncalled=Alt A
Reload=R
UseBind0=Alt 1 | 144 40 273
UseBind1=Alt 2 | 40
UseBind2=Alt 3 | 273
UseBind3=Alt 6 | 408
SSOther=Shift E
FASelf=Alt 4
DocSelf=Alt 5
ScienceAtHex=Alt 7
StopMove=E
Discharge=Shift D
ToggleMsFov=Shift F
ToggleFog=Ctrl F
ToggleRoof=Ctrl 1
ToggleWall=Ctrl 2
ToggleWallRoofTransparency=Ctrl A
ToggleInventoryTracker=Ctrl I

[GMT]
Enabled=1
MapInfo=Extra

[Timeouts]
SpacingX=72
Worldmap=0
WorldmapY=-110
PositionX=-120
Enabled=1
PositionY=-140
Font=5
SpacingY=10
Direction=1
ValueColor=0 255 0
NameColor=0 255 0
WorldmapX=-145
Transparency=25
CustomTimeout2=-10000 -30000 130 200 100 0 200 100 0 7 1
#CustomTimeout12=-170 -140 110 0 255 0 200 100 0 7 1

[CombatLog]
MsgAttNormColor=60 165 230
MsgAttCritColor=60 165 230
MsgAttKillColor=60 165 230
MsgDefNormColor=255 130 0
MsgDefCritColor=255 130 0
MsgDefKillColor=255 130 0

