##
## [Dialogs]
## dialog_name = dialog_id
##
##  dialog_name  relative path to .fodlg file, without extension
##               using ".." is undefined behavior
##  dialog_id    positive number
##               strings and numbers <= 0 are silently ignored
##
##

[Dialogs]
all_default = 10
all_alco = 20
all_alco_w = 21
all_merchant = 22
all_farmer = 23
all_narcoman = 25
all_narcoman_w = 26
all_turret = 27
all_prostitute = 30
all_poor_man = 35
all_poor_man_w = 36
all_child = 40
all_child_w = 41
all_slave = 42
all_slaver = 43
all_trapper = 44
all_narcodialer = 45
all_tatoo_shop = 46
all_bootlegger = 50
all_robber = 55
all_bandit = 56
all_cannibal = 57
all_guard = 60
all_guard_w = 61
all_homesteader = 62
all_raider = 63
all_enclave_patrol = 64
all_casino_player = 65
all_casino_player_w = 66
all_mercenary = 67
all_elronologist = 68
all_press_gang = 69
all_unity = 80
all_mafia = 81
all_traveller = 82
all_ranger = 83
all_marauder = 84
all_bounty_hunter = 85
all_outcast = 86
all_holy_people = 87
all_nomad = 88
all_hunter = 89
all_brahmin_herdsman = 90
all_brahmin = 91
all_endless_walker = 92
all_caravan_packer = 93
all_sierra_hermit = 94
all_mine_foreman = 95
all_follower = 96
all_powderganger = 97
all_barber = 98
all_supermutants_enc = 99

den_man = 100
den_woman = 101
den_kid = 102
den_bar_visiter = 105
den_bar_visiter_w = 106
den_mom = 107
den_smitty = 108
den_metzger = 109
den_metzgers_guard = 110
den_slaves = 111
den_lara = 112
den_fred = 113
den_flik = 114
den_bekky = 115
den_radriges = 116
den_croupier = 117
den_laraband_member = 118
den_tubby = 119 
den_billy = 120
den_joey = 121
den_thug = 122
den_joshua = 123
den_hub_guard = 125
den_ghost_treasure = 127
den_cs_bandit = 150
den_cs_barmen = 151
den_cs_jeffry = 152
den_cs_bar_boy = 153
den_cs_bar_girl = 154
den_cs_brahmin = 155
den_cs_breeder = 156
den_cs_boss_daughter = 157
den_ananius = 173
den_stokes = 179
den_bostrainer_myers = 180

klam_child = 200
klam_trapper = 201
klam_civilian = 202
klam_aldo = 203
klam_dog = 204
klam_bakner_visiter = 205
klam_golden_visiter = 206
klam_sajag = 207
klam_ardin = 208
klam_majda = 209
klam_bob = 210
klam_baseseller = 211
klam_torr = 212
klam_vic = 213
klam_slim = 214
klam_danton = 215
klam_sally = 216
klam_jenny = 217
klam_prostitute_1 = 218
klam_prostitute_2 = 219
klam_prostitute_3 = 220
klam_sulivan = 221
klam_lucy = 222
klam_blood = 223
klam_dogman = 224
klam_meloy = 225
klam_mine_guard = 226

mod_hose = 300
mod_joe = 301
mod_citizen = 302
mod_baltas = 303
mod_leddi = 304
mod_jonny = 305
mod_baltas_wife = 306
mod_grishem = 307
mod_davin = 308
mod_miria = 309
mod_farrel = 310
mod_rose = 311
mod_cornelius = 312
mod_trader = 313
mod_bess = 314
mod_butcher = 315
mod_boy = 316
mod_girl = 317
mod_karl = 318
mod_brahmin_boy = 319
mod_farmer_q = 320
mod_slag = 321
mod_brahminman = 322
ghostfarm_vegeir = 323

vaul_citizen = 400
vaul_non_citizen = 401
vaul_guard = 402
vaul_slave = 404
vaul_prisoner = 405
vaul_slave_w = 406
vaul_citizen_house = 407
vaul_amanda = 408
vaul_doctor_andru = 409
vaul_barkus = 410
vaul_bar_visiter = 411
vaul_charli = 412
vaul_barman = 414
vaul_kertis = 415
vaul_darrow = 416
vaul_doctor_troy = 417
vaul_barman_lidia = 418
vaul_ed = 419
vaul_hoden = 420
vaul_miss_smit = 421
vaul_gregory = 424
vaul_garry = 425
vaul_joshua = 426
vaul_kohl = 427
vaul_lynnet = 428
vaul_macrae = 429
vaul_valery = 430
vaul_maclure = 431
vaul_melinda = 432
vaul_moore = 433
vaul_smith = 434
vaul_fillis = 435
vaul_outer_prizoner = 436
vaul_randal = 437
vaul_skeeve = 438
vaul_worker = 439
vaul_worker_w = 440
vaul_stark = 441
vaul_steeve = 442
vaul_citizen_closet = 444
vaul_walles = 446
vaul_lilly = 447
vaul_train_guard = 449
vaul_train_peasant1 = 450
vaul_train_ticketseller = 451
vaul_spawnwoman = 452

geck_garold = 501
geck_citizen = 502
geck_citizen_glow = 503
geck_guard = 504
geck_bar_visitor = 505
geck_brain = 506
geck_festas = 507
geck_gordon = 508
geck_hank = 509
geck_jeremy = 510
geck_lenny = 511
geck_lumpy = 512
geck_persi = 513
geck_robot = 514
geck_sceetr = 515
geck_wooz = 516
geck_worship = 517
geck_zomak = 518
geck_merc_recruiter = 520
geck_keith = 521

bh_aileen = 600
bh_bnkgrd = 603
bh_brian = 604
bh_chad = 605
bh_chuck = 607
bh_dan = 608
bh_doc = 609
bh_elmo = 610
bh_eric = 613
bh_female = 614
bh_franci = 615
bh_frank = 616
bh_ghoul = 617
bh_hench = 618
bh_huswif = 619
bh_jacob = 620
bh_liz = 621
bh_male = 623
bh_manson = 624
bh_marcus = 625
bh_micky = 626
bh_miners = 627
bh_mutant = 628
bh_oldghl = 629
bh_outfit = 630
bh_phil = 631
bh_prof = 632
bh_super = 633
bh_seymor = 634
bh_skorp = 635
bh_steve = 636
bh_sulvan = 637
bh_typhon = 639
bh_zaius = 640
bh_mutant_female = 641
bh_brahminman = 642
bh_merc_recruiter = 650

nr_kitty = 700
nr_casino_guard = 701
nr_barmen = 702
nr_bis_guard = 703
nr_bishop = 704
nr_bis_man = 705
nr_bis_angela = 706
nr_bis_miss = 707
nr_mordino_big = 708
nr_mordino_small = 709
nr_mor_man = 710
nr_write_orvill = 711
nr_write_kriss = 712
nr_write_entil = 713
nr_write_kate = 714
nr_write_child = 715
nr_write_child_girl = 716
nr_write_son = 717
nr_write_daughter = 718
nr_kors_snake = 719
nr_kors_marti = 720
nr_kors_sid = 721
nr_kors_guard_woman = 722
nr_kors_guard = 723
nr_boxer = 724
nr_boxer_fanat = 725
nr_boxer_fanat_woman = 726
nr_casino_player_woman = 727
nr_casino_player = 728
nr_comedy = 729
nr_narcodealer = 730
nr_monte = 731
nr_monte_guard = 732
nr_pornactres = 733
nr_pornactres_new = 734
nr_franch = 735
nr_pain = 736
nr_sims = 737
nr_bill = 738
nr_t-ray = 739
nr_mechanic = 740
nr_eldrid = 741
nr_tully = 742
nr_jimmy = 743
nr_jules = 744
nr_narcoman = 745
nr_narcowoman = 746
nr_lloyd = 747
nr_salvatore = 748
nr_salvatore_man = 749
nr_mason = 750
nr_holly = 751
nr_mcgee = 752
nr_mcknee = 753
nr_miron_guard = 754
nr_nikki = 755
nr_pimp = 756
nr_casino_boss_woman = 757
nr_casino_boss = 758
nr_prostitute = 759
nr_renesco = 760
nr_researcher = 761
nr_scientist = 762
nr_scientist_woman = 763
nr_sheb = 764
nr_slave = 765
nr_slots = 766
nr_tyson = 767
nr_citizen = 768
nr_citizen_woman = 769
nr_cody = 770
nr_algernon = 771
nr_jessy = 772
nr_jessy_man = 773
nr_door_sharc = 774
nr_door_salvatore = 775
nr_door_desperado = 776
nr_boxer_announcer = 777
nr_old_man_mcgee = 778

ncr_dufus = 1000
ncr_miky = 1001
ncr_trader_buster = 1002
ncr_trader_guard = 1003
ncr_barmen_mira = 1004
ncr_bar_visiter = 1005
ncr_city_guard = 1006
ncr_mutant_lenny = 1007
ncr_ratch = 1008
ncr_slaves = 1009
ncr_vortis = 1010
ncr_slave_guard = 1011
ncr_slave_mainguard = 1012
ncr_citizen = 1013
ncr_policeman = 1014
ncr_karl = 1015
ncr_dumont = 1016
ncr_trader_dappo = 1017
ncr_repair_robot = 1018
ncr_doroty = 1019
ncr_rondo = 1020
ncr_elize = 1021
ncr_gond = 1022
ncr_bos_luk = 1023
ncr_barmen_dasty = 1024
ncr_Hoss = 1025
ncr_doctor_jubiley = 1026
ncr_doctor_henry = 1027
ncr_hub_clearens = 1028
ncr_grant = 1029
ncr_bob = 1030
ncr_felix = 1031
ncr_westin = 1032
ncr_workers = 1033
ncr_gunter = 1034
ncr_tandy = 1035
ncr_fergus = 1036
ncr_karlson = 1037
ncr_karlson_guard = 1038
ncr_karlson_son = 1039
ncr_karlson_bodyguard = 1040
ncr_captain = 1041
ncr_merk = 1042
ncr_merk_bodyguard = 1043
ncr_jeck = 1044
ncr_prisoner = 1045
ncr_robodog = 1046
ncr_brahminman = 1047
ncr_shaenine = 1048
ncr_caravantrader = 1049
ncr_train_guard = 1051
ncr_train_peasant1 = 1052
ncr_train_ticketseller = 1053
ncr_spawn_feelslong = 1054
ncr_harris = 1055
ncr_train_shadyperson = 1056
ncr_train_mantis = 1057
ncr_mine_guard = 1058
ncr_mine_shouter = 1059
ncr_army_doorguard = 1060
ncr_greeter = 1061
ncr_bostrainer_henrickson = 1062
ncr_prison_doorguard = 1063
ncr_prison_guards = 1064
ncr_prison_convicts = 1065
ncr_prison_governor = 1066
ncr_prison_overseer = 1067
ncr_prison_rails_overseer = 1068
ncr_res_housekeeper = 1069

cath_caravan1 = 1100
cath_caravan2 = 1101
cath_caravan3 = 1102
cath_chanter = 1103
cath_guard1 = 1104
cath_guard2 = 1105
cath_guard3 = 1106
cath_guard4 = 1107
cath_pray1 = 1108
cath_nightkin = 1109
cath_shopkeeper = 1110
floyd = 1111
cath_bum = 1112
cath_barber = 1113
cath_greeter = 1114
cath_lost = 1115
cath_lostw = 1116
cath_hobo = 1117
cath_doorguard = 1118
cath_cook = 1119

redd_doctor = 1300
redd_ratt = 1301
redd_citizen = 1302
redd_guard = 1303
redd_child = 1304
redd_askorti = 1305
redd_betti = 1306
redd_caminet = 1307
redd_trader = 1308
redd_dick = 1309
redd_fannie = 1310
redd_fern = 1311
redd_gambler = 1312
redd_miner = 1313
redd_farmer = 1314
redd_alco = 1315
redd_alco_woman = 1316
redd_hoffy = 1317
redd_jane = 1318
redd_josh = 1319
redd_lou = 1320
redd_marge = 1321
redd_marion = 1322
redd_mcgrew = 1323
redd_modjes = 1324
redd_nordik = 1325
redd_rooney = 1326
redd_savinel = 1327
redd_stanwell = 1328
redd_velani = 1329
redd_wade = 1330
redd_melkor_small = 1331
redd_fight_fanat = 1332
redd_oldman = 1333
redd_lost_computer = 1334
redd_baseseller = 1335
redd_christopher = 1336
redd_old_parker = 1337
redd_mel_williams = 1338

san_citizen_shue = 1400
san_guard_shue = 1401
san_trader_chiang = 1402
san_trader_lao = 1403
san_dragon = 1404
san_doctor_fung = 1405
san_technic = 1406
san_doctor_wong = 1407
san_kenli = 1408
san_poor_man = 1409
san_peasant = 1410
san_pank = 1411
san_pank_w = 1412
san_barmen_slim = 1413
san_badger = 1414
san_trader_jenny = 1415
san_trader_karl = 1416
san_hubguard = 1417
san_dave_x = 1418
san_garry_rocket = 1419
san_suze = 1420
san_doctor_tigang = 1421
san_chip = 1422
san_trader = 1423
san_axs7 = 1424
san_axs9 = 1425
san_ron = 1426
san_crocket = 1427
san_dock_kid = 1428
san_hubbolog = 1429
san_raian = 1430
san_huan_cruz = 1431
san_dock_guard = 1432
san_guard_shue_2 = 1433
san_mark = 1434
san_china_kid = 1435
san_roomkeeper = 1436
san_bos_ron = 1437
san_bos_bronco = 1438
san_bos_blake = 1439
san_caravantrader = 1440
san_brahminman = 1441
san_train_ticketseller = 1442
san_train_peasant1 = 1443
san_train_guard = 1444
san_charlie = 1445
san_bostrainer_windsted = 1446

nav_air_control = 1500
nav_cook = 1501
nav_quincy = 1502
nav_mark = 1503
nav_sergant = 1504
nav_soldier = 1505
nav_jefferson = 1506
nav_comptech1 = 1507
nav_comptech2 = 1508
nav_lola = 1509
nav_raul = 1510
nav_comm1 = 1511
nav_chris = 1512
nav_soldier2 = 1513
nav_qmaster = 1514
nav_cmdguard = 1515
nav_cmd = 1516
nav_schreber = 1517
nav_lab1 = 1518
nav_armstrong = 1519

junktown_guard = 1700
junktown_neal = 1701
junktown_barv = 1702
junktown_killian = 1703
junktown_dogman = 1705
junktown_crash1 = 1706
junktown_doctor = 1707
junktown_entrancegrd = 1708
junktown_jail = 1709
junktown_peasant = 1710
junktown_gang = 1711
junktown_drunktard = 1712
junktown_boyce = 1713
junktown_baseseller = 1714
junktown_scout = 1715
junktown_bartender = 1716
junktown_duelguy = 1717
junktown_caravantrader = 1718
junktown_sassy = 1719
junktown_ronnie = 1720
junktown_phouse_guard = 1721
junktown_phouse_thomas = 1722
junktown_phouse_mrhandy = 1723
junktown_gate_guard = 1724

bos_lh_guard = 1800
bos_lh_guard1 = 1801
bos_lh_guard2 = 1802
bos_lh_student = 1803
bos_lh_guard3 = 1804
bos_lh_scribe = 1805
bos_lh_qmaster = 1806
bos_lh_trainer = 1807
bos_lh_entrance = 1808
bos_lh_knight = 1809
bos_lh_patrol = 1810
bos_lh_peter = 1811
bos_lh_jenna = 1812
bos_lh_elder = 1813
bos_lh_mathia = 1814
bos_lh_maxson = 1815
bos_quartermaster = 1820
bos_town_doorguard = 1821

se_bos_hummer_driver = 1900
se_bos_injured = 1901

q_bos_bunker_computer = 2000
q_bos_bunker_terminal = 2001

necropolis_ghoul1 = 2400
necropolis_ghoul2 = 2401
necropolis_ghoul3 = 2402
necropolis_ghoul_wally = 2403
necropolis_wally = 2404
necropolis_elmer = 2405
necropolis_pump_staff = 2406

intro_noobcamp_jasonstone = 2450

hub_police1 = 2500
farmer1 = 2501
farmer2 = 2502
hub_iguana_pete = 2503
hub_prisoner = 2504
hub_caravan1 = 2505
hub_caravan2 = 2506
hub_caravan3 = 2507
hub_jkelly = 2508
hub_jacob = 2509
hub_beth = 2510
hub_mitch = 2511
hub_shopguard = 2512
hub_falcon1 = 2513
hub_brahminman = 2514
hub_keri = 2515
hub_ailis = 2516
hub_crimsonguard = 2517
hub_bankguard = 2518
hub_library = 2519
hub_skag = 2520
hub_hubber = 2521
hub_policecaptain = 2522
hub_crimson_leader = 2523
hub_fargo_leader = 2524
hub_police2 = 2525
hub_sadwife = 2526
hub_fargo_mandesa = 2527
hub_fargo_mitch = 2528
hub_arena_manager = 2529
hub_arena_shouter = 2530
hub_duelguy = 2531
hub_henry = 2532
hub_child_shren = 2533
hub_mick = 2534
hub_farmer1 = 2535
hub_farmer2 = 2536
hub_waterboy = 2537
hub_watermerchant_guard = 2538
hub_water_merchant = 2539
hub_thief_connection = 2540
hub_caravan_master = 2541
hub_billboard1 = 2542
hub_risto = 2543

repl_guard1 = 2900	
repl_guard2 = 2901	
repl_farmerwife = 2902	
repl_caravantrader = 2903	
repl_farmer = 2904	
repl_scavcamp_regulator = 2905	
repl_ncr_ranger = 2906	
repl7_nomad = 2907	
repl7_nomad_warrior = 2908	
repl5_citizen = 2909	
repl5_q_subway = 2910	


mob_norm_rat = 5000
mob_pig_rat = 5001
mob_mole_rat = 5002
mob_int_mole_rat = 5003
mob_small_scorp = 5010
mob_large_scorp = 5011
mob_mantis = 5012
mob_giant_ant = 5013
mob_silver_gecko = 5020
mob_golden_gecko = 5021
mob_fire_gecko = 5022
mob_baby_deathclaw = 5030
mob_adult_deathclaw = 5031
mob_int_deathclaw = 5032
mob_deathclaw_egg = 5033
mob_robobrain = 5040
mob_fly_eyeball = 5041
mob_sentry_bot = 5042
mob_mr_handy = 5043
mob_floor_turret = 5044
mob_plasma_turret = 5045
mob_floater = 5050
mob_centaur = 5051
mob_wanamingo = 5052
mob_spore_plant = 5053
mob_dog = 5054
mob_brahmin = 5055
mob_alien = 5056
mob_tribal = 5057
mob_bandit = 5058
mob_mutant = 5059
mob_pashtshuur = 5060
mob_uber_sentry_bot = 5061

#	repl_bank_banker = 9050
repl_bank_guard = 9051
repl_bank_keeper = 9052
#	repl_terminal = 9053

factions_terminal = 9060
tents_campfire = 9061
factions_geck_kelvin = 9200
gen_quest_fetcher_1 = 9201
gen_quest_fetcher_2 = 9202
gen_quest_fetcher_3 = 9203
gen_quest_fetcher_4 = 9204
economy_banker = 9300
economy_vault_guard = 9301
follower = 9310
follower_dog = 9311
follower_brahmin = 9312
brahminman_guard = 9313
follower_slave = 9314
slaver_tribalcamp_1 = 9315
slaver_caravan_1 = 9316
slaver_junkies_1 = 9319
follower_rat = 9322
gun_gabriel = 9438
gun_gunrnr = 9439
gun_moatalexei = 9440
gun_zack = 9441
la_ady_caleb = 9442
la_ady_chuck = 9443
la_ady_cit = 9444
la_ady_lorraine = 9445
la_ady_taylor = 9446
la_ady_zimmer = 9447
la_ady_miles = 9448
la_blade_generic = 9449
la_blade_razor = 9450
la_lib_fol = 9451
la_lib_katja = 9452
la_lib_nicole = 9453
la_ady_reg = 9454
la_ady_gunsmith = 9455
la_lib_caesar = 9456
la_blade_simon = 9457
la_gun_elmer = 9458
la_regulator1 = 9459
la_regulator2 = 9460
la_train_peasant1 = 9461
la_train_peasant2 = 9462
la_train_ticketseller = 9463
la_train_coc1 = 9464
la_train_coc2 = 9465
la_train_coc3 = 9466
la_blade_hangman_regulator = 9468
la_train_coc4 = 9469
la_ady_hendriks = 9470
la_dog = 9471
la_lib_librarian = 9472
la_lib_tent_dweller = 9473
la_ady_dogman = 9474
gun_gunrnr2 = 9475
la_blade_trisha = 9476
la_lib_therese = 9477
gun_facility_worker = 9478
la_locker_guards = 9479



prospect_owner = 10100
prospect_guard = 10101
all_base_foreworker = 10150
all_base_builder = 10151
all_mr_handy = 10152

train_conductor = 10200

ul_junk_todd = 10250
spawn_caravan_ghoul1 = 10251
spawn_caravan_ghoul_newton = 10252
spawn_caravan_ghoul_leeroy = 10253
spawn_hub_caravanleader = 10254
spawn_hub_caravanwater = 10255

q_horatius_leader = 10260
q_horatius_gang = 10261
q_tanker_terminal = 10262
q_caesar_ganger_leader = 10263
q_caesar_ganger = 10264
q_caesar_girl = 10265
q_caesar_father = 10266
q_rail_raider_leader = 10267
q_rail_raider_generic = 10268
q_rail_raider_conductor = 10269
q_la_warehouse_jobgiver = 10270
q_la_warehouse_generic = 10271
q_la_warehouse_main = 10272
q_cath_cranium_rat = 10273
q_cath_basement_door = 10274
q_cath_monk = 10275
q_cath_ghoul = 10276
q_gunrunner_smutant = 10277
q_frisco_subway_stairs = 10278
q_ncr_brahmin_child = 10279
q_jt_scorpion = 10280
q_brahmin_run_giver1 = 10281
q_brahmin_run_herdsman = 10282
q_brahmin_run_destination_npc = 10283
q_first_tent_eric = 10284
q_first_tent_sally = 10285
q_first_tent_hasso = 10286
q_first_tent_evelyn = 10287

rq_monte_carlo = 10501
militia = 10600

ul_gas_gordon = 10700
ul_gas_tamira = 10701


ul_trainyard3_bobjr = 10710

event_low_outfitter = 10799
event_warzone_terminal = 10800
event_outfitter = 10801
altruist = 10802
dialogimage = 10808
event_outfitter2 = 10809
event_teleporter = 10810
event_outfitter_special = 10811

all_ncr_army = 11000
all_caravan_town_generic = 11001
all_caravan_encounter_generic = 11002

noob_camp_exit_gate = 23001
noob_camp_scorpion_guard = 23002

intro_noobcamp_alec = 23003
intro_noobcamp_breeder = 23004
intro_noobcamp_cyberdog = 23005
intro_noobcamp_ed = 23006
intro_noobcamp_enter = 23007
intro_noobcamp_farnham = 23008
intro_noobcamp_herdsman = 23009

intro_noobcamp_jessica = 23011
intro_noobcamp_jimmy = 23012
intro_noobcamp_kid = 23013
intro_noobcamp_knife = 23014
intro_noobcamp_lawrence = 23015
intro_noobcamp_mrhandy = 23016
intro_noobcamp_oldtrapper = 23017
intro_noobcamp_rebec = 23018
intro_noobcamp_simon = 23019
intro_noobcamp_stanley = 23020
intro_noobcamp_thunderjo = 23021
intro_noobcamp_tina = 23022
intro_noobcamp_weakhunter = 23023
intro_vaultexit = 23024
intro_noobcamp_bluesuit = 23025
intro_noobcamp_camphand = 23026
intro_noobcamp_guard = 23027
intro_noobcamp_doc = 23028
intro_noobcamp_bartender = 23029
intro_noobcamp_shed = 23030
intro_noobcamp_tool = 23031
intro_noobcamp_eager = 23032
intro_noobcamp_armor = 23033
intro_noobcamp_caravanpacker = 23034
intro_noobcamp_still1 = 23035
intro_noobcamp_resource_trader =23036
